{
    "name": "@cometweb/carbon-badge",
    "version": "1.0.9",
    "description": "Lightweight web component badge showing CO₂e emissions per page view — powered by CometWeb & SWDM v4",
    "main": "dist/cometweb-carbon-badge.umd.js",
    "module": "dist/cometweb-carbon-badge.esm.js",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "import": "./dist/cometweb-carbon-badge.esm.js",
            "require": "./dist/cometweb-carbon-badge.umd.js",
            "types": "./dist/index.d.ts"
        }
    },
    "files": [
        "dist/**/*.js",
        "dist/**/*.d.ts",
        "!dist/__tests__",
        "README.md",
        "LICENSE",
        "CHANGELOG.md"
    ],
    "scripts": {
        "build": "rollup -c rollup.config.mjs",
        "dev": "rollup -c rollup.config.mjs --watch",
        "typecheck": "tsc --noEmit",
        "typecheck:test": "tsc -p tsconfig.test.json",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:coverage": "vitest run --coverage",
        "test:e2e": "playwright test",
        "clean": "node scripts/clean.mjs",
        "size:check": "node scripts/check-bundle-size.mjs",
        "pack:check": "npm pack --dry-run",
        "pack:consumer": "node scripts/package-consumer-smoke.mjs",
        "security:audit": "npm audit --audit-level=moderate",
        "verify:release": "node scripts/verify-release.mjs",
        "sri": "node scripts/generate-sri.mjs",
        "sbom": "npm sbom --sbom-format cyclonedx --package-lock-only"
    },
    "keywords": [
        "carbon",
        "co2",
        "sustainability",
        "web-component",
        "badge",
        "cometweb",
        "swdm",
        "ecology",
        "green-web"
    ],
    "author": "CometWeb <hello@cometweb.io>",
    "license": "MIT",
    "homepage": "https://cometweb.io",
    "repository": {
        "type": "git",
        "url": "https://github.com/CometWeb-io/Carbon-Badge.git"
    },
    "publishConfig": {
        "access": "public"
    },
    "devDependencies": {
        "@playwright/test": "^1.51.0",
        "@rollup/plugin-terser": "^1.0.0",
        "@rollup/plugin-typescript": "^12.1.0",
        "@vitest/coverage-v8": "^5.0.1",
        "happy-dom": "^20.14.5",
        "rollup": "^4.28.0",
        "tslib": "^2.8.0",
        "typescript": "^7.0.2",
        "vitest": "^5.0.1"
    }
}
