{
    "name": "@cometweb/carbon-badge",
    "version": "2.0.3",
    "description": "Web component for modelled page-load carbon estimates with explicit timing scope and published snapshots",
    "main": "dist/cometweb-carbon-badge.umd.js",
    "module": "dist/cometweb-carbon-badge.esm.js",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/cometweb-carbon-badge.esm.js",
            "require": "./dist/cometweb-carbon-badge.umd.js"
        },
        "./embed": {
            "types": "./dist/embed.d.ts",
            "import": "./dist/embed/carbon-badge.js"
        },
        "./api": {
            "types": "./dist/api.d.ts",
            "import": "./dist/carbon-badge-api.esm.js",
            "require": "./dist/carbon-badge-api.cjs"
        }
    },
    "files": [
        "dist/**/*.js",
        "dist/**/*.cjs",
        "dist/**/*.d.ts",
        "dist/release-manifest.json",
        "dist/embed/module-graph.json",
        "docs/*.md",
        "docs/*.json",
        "docs/fixtures/*.json",
        "docs/media/*.png",
        "docs/media/*.svg",
        "!dist/__tests__",
        "README.md",
        "LICENSE",
        "CHANGELOG.md"
    ],
    "scripts": {
        "build": "rollup -c rollup.config.mjs",
        "dev": "rollup -c rollup.config.mjs --watch",
        "typecheck": "tsc --noEmit",
        "typecheck:test": "tsc -p tsconfig.test.json",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:coverage": "vitest run --coverage",
        "test:e2e": "playwright test",
        "test:e2e:source": "BADGE_E2E_SOURCE=1 playwright test",
        "test:marketing": "playwright test --config playwright.marketing.config.ts",
        "clean": "node scripts/clean.mjs",
        "size:check": "node scripts/check-bundle-size.mjs",
        "pack:check": "npm pack --dry-run",
        "pack:consumer": "node scripts/package-consumer-smoke.mjs",
        "security:audit": "npm audit --audit-level=moderate",
        "verify:release": "node scripts/verify-release.mjs",
        "sri": "node scripts/generate-sri.mjs",
        "sbom": "npm sbom --sbom-format cyclonedx --package-lock-only"
    },
    "keywords": [
        "carbon",
        "co2",
        "sustainability",
        "web-component",
        "badge",
        "cometweb",
        "swdm",
        "ecology",
        "green-web"
    ],
    "author": "Maciej Zmitrukiewicz <hello@cometweb.io>",
    "license": "MIT",
    "homepage": "https://cometweb.io/carbon-badge",
    "repository": {
        "type": "git",
        "url": "https://github.com/CometWeb-io/Carbon-Badge.git"
    },
    "publishConfig": {
        "access": "public"
    },
    "engines": {
        "node": ">=22"
    },
    "devDependencies": {
        "@axe-core/playwright": "4.13.0",
        "@playwright/test": "^1.51.0",
        "@rollup/plugin-terser": "^1.0.0",
        "@rollup/plugin-typescript": "^12.1.0",
        "@tgwf/co2": "0.19.0",
        "@vitest/coverage-v8": "^5.0.1",
        "happy-dom": "^20.14.5",
        "rollup": "^4.28.0",
        "tslib": "^2.8.0",
        "typescript": "^5.7.0",
        "vitest": "^5.0.1"
    }
}
